<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f5c6db0-f391-41a7-bf9b-27c1888b8006</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTech.Autenticacao.Application\FastTech.Autenticacao.Application.csproj" />
    <ProjectReference Include="..\FastTech.Autenticacao.Domain\FastTech.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\FastTech.Autenticacao.Infrastructure\FastTech.Autenticacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
