<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77526ce0-e164-4f86-a846-e8780f53b30a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTech.Pedido.Application\FastTech.Pedido.Application.csproj" />
    <ProjectReference Include="..\FastTech.Pedido.Domain\FastTech.Pedido.Domain.csproj" />
    <ProjectReference Include="..\FastTech.Pedido.Infrastructure\FastTech.Pedido.Infrastructure.csproj" />
  </ItemGroup>

</Project>
