# fast-tech-hackaton

./: .gitignore  README.md  docker-compose.yml  load-teste.js  prometheus.yml
.github/workflows/: dotnet.yml
autenticacao-api/FastTech.Autenticacao/: FastTech.Autenticacao.sln  dockerfile  dockerfile-migration
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Api/: FastTech.Autenticacao.Api.csproj  FastTech.Autenticacao.Api.http  Program.cs  appsettings.json
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Api/Controllers/: UsuarioController.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Api/Properties/: launchSettings.json
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Application/: DependencyInjection.cs  FastTech.Autenticacao.Application.csproj
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Application.Test/: FastTech.Autenticacao.Application.Test.csproj
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/: DependencyInjection.cs  FastTech.Autenticacao.Infrastructure.csproj
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Messaging/Publisher/: RabbitMQEventPublisher.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Migrations/: 20250714045617_migracao-inicial.Designer.cs  20250714045617_migracao-inicial.cs  AutenticacaoCommandDbContextModelSnapshot.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Persistance/Command/: AutenticacaoCommandDbContext.cs  AutenticacaoCommandDbContextFactory.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Persistance/Mappings/: UsuarioConfiguracao.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Persistance/Query/: AutenticacaoQueryDbContext.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
autenticacao-api/FastTech.Autenticacao/FastTech.Autenticacao.Infrastructure/Security/: JwtTokenService.cs
catalogo-api/FastTech.Catalogo/: FastTech.Catalogo.sln  dockerfile  dockerfile-migration
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Api/: FastTech.Catalogo.Api.csproj  FastTech.Catalogo.Api.http  Program.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Api/Controllers/: CardapioController.cs  ItemController.cs  TipoRefeicaoController.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Api/Properties/: launchSettings.json
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Application/: DependencyInjection.cs  FastTech.Catalogo.Application.csproj
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Application.Test/: FastTech.Catalogo.Application.Test.csproj
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Domain/: FastTech.Catalogo.Domain.csproj
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/: DependencyInjection.cs  FastTech.Catalogo.Infrastructure.csproj
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Messaging/Publisher/: RabbitMQEventPublisher.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Migrations/: 20250705163953_migracao-inicial.Designer.cs  20250705163953_migracao-inicial.cs  CatalogoCommandDbContextModelSnapshot.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Persistence/Command/: CatalogoCommandDbContext.cs  CatalogoCommandDbContextFactory.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Persistence/Mappings/: CardapioConfiguracao.cs  ItemConfiguracao.cs  TipoRefeicaoConfiguracao.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Persistence/Query/: CatalogoQueryDbContext.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Repositories/: CardapioRepository.cs  ItemRepository.cs  RepositoryBase.cs  TipoRefeicaoRepository.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Repositories/Command/: CardapioCommandRepository.cs  ItemCommandRepository.cs  TipoRefeicaoCommandRepository.cs
catalogo-api/FastTech.Catalogo/FastTech.Catalogo.Infrastructure/Repositories/Query/: CardapioQueryRepository.cs  ItemQueryRepository.cs  TipoRefeicaoQueryRepository.cs
grafana/provisioning/dashboards/: fasttech-dashboard.json
iac/: autenticacao-deployment.yaml  catalogo-deployment.yaml  ingress.yaml  kitchen-deployment.yaml  network-policy-ingress.yaml  network-policy-pedido-to-autenticacao.yaml  network-policy-pedido-to-catalogo.yaml  pedido-deployment.yaml
kitchen-api/FastTech.Kitchen/: Dockerfile-migration  FastTech.Kitchen.sln  dockerfile
kitchen-api/FastTech.Kitchen/FastTech.Kitchen.Api/: FastTech.Kitchen.Api.csproj  Program.cs
kitchen-api/FastTech.Kitchen/FastTech.Kitchen.Api/Controllers/: KitchenController.cs
kitchen-api/FastTech.Kitchen/FastTech.Kitchen.Api/Properties/: launchSettings.json
kitchen-api/FastTech.Kitchen/FastTech.Kitchen.Domain/: FastTech.Kitchen.Domain.csproj
pedido-api/FastTech.Pedido/: Dockerfile  FastTech.Pedido.sln  dockerfile  dockerfile-migration
pedido-api/FastTech.Pedido/FastTech.Pedido.Api/: Dockerfile  FastTech.Pedido.Api.csproj  FastTech.Pedido.Api.http  Program.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Api/Controllers/: PedidoController.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Api/Properties/: launchSettings.json
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/: DependencyInjection.cs  FastTech.Pedido.Infraestructure.csproj
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/Messaging/: RabbitMQProducer.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/Persistance/Command/: PedidoCommandDbContext.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/Persistance/Mappings/: PedidoConfiguracao.cs  StatusPedidoHistoricoConfiguracao.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/Persistance/Query/: PedidoQueryDbContext.cs
pedido-api/FastTech.Pedido/FastTech.Pedido.Infraestructure/Repositories/: ItemPedidoRepository.cs  RepositoryBase.cs
(+136 files in other folders)
